<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo A. Banzuela Jr. - Profile</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(mountain.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .brown-header {
            background-color: #704a22;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px; 
        }

        .profile-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px; 
        }

        .profile-description {
            width: 50%;
            background-color: rgba(241, 241, 241, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .profile-description:hover {
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .profile-description:before, .profile-description:after {
            content: " ";
            width: 10px;
            height: 10px;
            position: absolute;
            border: 0px solid #fff;
            transition: all 1s;
        }

        .profile-description:before {
            top: -1px;
            left: -1px;
            border-top: 5px solid black;
            border-left: 5px solid black;
        }

        .profile-description:after {
            bottom: -1px;
            right: -1px;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
        }

        .profile-description:hover:before, .profile-description:hover:after {
            width: 100%;
            height: 100%;
        }

        .profile-picture {
            width: 40%;
            text-align: right;
            height: auto;
            transition: 1s ease;
        }

        .profile-picture img {
            width: 100%;
            border-radius: 50%;
        }
        .profile-picture:hover{
          -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px; 
            background-color: #704a22;
            margin-top: 10px; 
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            background-color: #000000;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        nav ul li a:hover {
            color: #f9004d;
            transform: scale(1.2);
        }

        footer {
            width: 100%;
            height: 150px;
            background: #333031;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px; 
        }

        footer p:nth-child(1) {
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .social {
            display: flex;
        }

        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f90019;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social a:hover {
            transform: scale(1.3);
            transition: .3s;
        }
    </style>
</head>

<body>
    <header class="brown-header">
        <h2>ABOUT ME</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="profile-container">
        <div class="profile-description">
            <h2>Romeo A. Banzuela Jr.</h2>
            <p>Greetings! My name is Romeo A. Banzuela Jr, and I'm delighted to take you on a deeper journey into my world. My educational odyssey began at Manito Central School in 2014, where I laid the foundations of my academic knowledge during my elementary years. Later, I transitioned to Manito National High School, graduating in the year 2020, equipped not just with a diploma but with a wealth of experiences and friendships that have shaped my worldview.</p>
            <p>As a child, my imagination found its voice through art. I vividly remember spending countless hours sketching and drawing, finding solace and joy in the strokes of my pencil. This passion led me to become an editorial cartoonist for "The Pioneer," our esteemed school newspaper. Through this role, I not only honed my artistic skills but also learned the power of visual storytelling, a skill that has continued to influence my life.</p>
            <p>Sports have been an integral part of my upbringing, instilling in me values of discipline, teamwork, and perseverance. I was drawn to the intense world of competitive sports, playing basketball, badminton, and chess. Each game taught me unique lessons, shaping my character and enhancing my strategic thinking. In college, I decided to broaden my horizons by joining the arnis and baseball teams. Despite being a novice in these sports, I embraced the challenge with enthusiasm, relishing every moment on the field, not just for the competition but for the sheer joy of trying something new.</p>
            <p>Beyond academics and sports, my heart has always belonged to the enigmatic world of cats. I find their mysterious nature incredibly intriguing, and presently, I am the proud caretaker of five charming felines. Each cat has its distinct personality, and I find immense comfort in their presence. They have become my companions, teaching me the importance of empathy and understanding, even in the subtlest of gestures.</p>
            <p>My journey through education, arts, sports, and my love for feline companions has sculpted the tapestry of my identity. Each experience has added a unique thread, weaving together the fabric of my life. I am excited to continue this journey, embracing new challenges, learning from every encounter, and appreciating the beauty of life's diverse offerings.</p>
        </div>
        <div class="profile-picture">
            <img src="ME.png" alt="Romeo A. Banzuela Jr.">
        </div>
    </div>
    <footer>
        <p>Romeo A. Banzuela Jr. | BSIT-3B | &copy; <span id="currentYear">2023</span></p>
        <div class="social">
            <a href="https://www.facebook.com/romeo.banzuela.56/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/rbanzuela_/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@nonsensechannel2975/" target="_blank" ><i class="fab fa-youtube"></i></a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    </footer>
</body>

</html>
