<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #f90019;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #704a22;
  
}

/* Create two equal columns that floats next to each other */
.columnmap {
  float: left;
  width: 40%;
  padding: 10px;
  height: 500px;
  background-color:  #704a22;
}

.columnform{
float:left;
width:60%;
padding:10px;
height:500px;
background-image: url(compass.png);
color:white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.mapouter{
position:relative;
text-align:right;
height:300px;
width:100%;}

.gmap_canvas {
overflow:hidden;
background:none!important;
height:480px;
width:100%;
border-radius:10px;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: center; /* Center the navigation bar */
    align-items: center;
    width: 100%;
    height: 80px; /* Set the height of the navigation bar */
    background-color: #704a22;
}
span {
    color: #f9004d;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px ;
}

nav ul li a {
    background-color: #000000;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

nav ul li a:hover {
    color: #f9004d;
    transform: scale(1.2);
}
/* Footer section */
footer {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #333031;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f90019;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

</style>
</head>
<body>
<nav>
  <ul>
      <li><a href="index.html" class="home-link">Home</a></li>
      <li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
      <li><a href="aboutme.html" class="aboutme">About</a></li>
      <li><a href="contact.html" class="contact">Contact</a></li>
  </ul>
</nav>
<div class="row">
  <div class="columnmap">
    <div class="mapouter">
    <div class="gmap_canvas">
      <iframe width="600" height="500"
      id="gmap_canvas" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=pawa, manito, albay&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
      </iframe>
      </div>
      </div>
  </div>
  
<div class="columnform">
   <h2>Contact Me</h2>
    
   <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="Name:" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="Email Adress" placeholder="Your email..">

    <label for="message">Message</label>
    <input type="text" id="message" name="Message" placeholder="Your Message..">
    </select>
  
    <input type="submit" value="Submit">
  </form>
  </div>
</div>

<footer>
  <p>Romeo A. Banzuela Jr. | BSIT-3B | &copy; <span id="currentYear">2023</span></p>
  <div class="social">
      <a href="https://www.facebook.com/romeo.banzuela.56/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/rbanzuela_/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/@nonsensechannel2975/" target="_blank" ><i class="fab fa-youtube"></i></a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</footer>
</body>
</html>
