<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo A. Banzuela Jr. - Portfolio</title>
</head>
<body>
    <div class="profile">
        <nav>
            <img class="logo" src="images/rb.png" alt="Logo">
            <ul>
                <li><a href="#home" class="home-link">Home</a></li>
                <li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
                <li><a href="aboutme.html" class="aboutme">About</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
            <a href="#" class="btn">WELCOME!</a>
        </nav>
        <div class="content">
            <h1>Romeo <span>Banzuela </span></h1>
            <h3>I am a Web Developer .</h3>
        </div>
		<img class="frontpic" src="images/bfp.png" alt="Logo">
    </div>
    <!-- Footer -->
    <footer>
        <p>Romeo A. Banzuela Jr. | BSIT-3B | &copy; <span id="currentYear">2023</span></p>
        <div class="social">
            <a href="https://www.facebook.com/romeo.banzuela.56/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/rbanzuela_/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@nonsensechannel2975/" target="_blank" ><i class="fab fa-youtube"></i></a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    </footer>
</body>
</html>