<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>POrtfolio</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-image: url(mountain.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header {
    text-align: center;
    background-color: #704a22;
    color: #fff;
    padding: 20px 0;
  }

  .tab {
    text-align: center;
    margin: 20px 0;
  }

  .tab-button {
    background-color: #704a22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
  }

  .tab-button:hover {
    background-color: #990000;
    box-shadow: 0 0 5px #ff0000, 0 0 25px #ff0000, 0 0 50px #ff0000, 0 0 100px #ff0000;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }

  .image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: none; /* Initially hide all image containers */
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
  }

  .image-container:hover {
    transform: scale(1.05);
  }

  .image-container:hover img {
    opacity: 0.7;
  }

  .expanded-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .expanded-container.active {
    opacity: 1;
    pointer-events: auto;
  }

  .expanded-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }

  .image-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 18px;
  }
  /*  return home */
  .wrapper {
  display: flex;
  justify-content: left;
}

.cta {
    display: flex;
    padding: 1px 5px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
    background:  #704a22;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    margin-left: 10px;
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #f9004d;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

  /* Footer section */
footer {
    width: 93%;
    height: 150px;
    background: #333031;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

footer p:nth-child(1) {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f90019;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}


</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  <p>Developer And Designer</p>
</div>
<div class="wrapper">
  <a class="cta" href="index.html">
    <span>HOME</span>
    <span>
      <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
          <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
          <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
        </g>
      </svg>
    </span> 
  </a>
</div>
<div class="tab">
  <button class="tab-button" onclick="showImages('personal')">Personal Info</button>
  <button class="tab-button" onclick="showImages('hobbies')">Hobbies</button>
  <button class="tab-button" onclick="showImages('projects')">Projects</button>
</div>

<div class="container">
  <div class="image-grid">
    <div class="image-container" data-category="personal" onclick="showExpandedImage(this)">
      <img src="images/Conference.png" alt="Personal Info">
      <div class="image-caption">Personal Info -Hello! I'm Romeo A. Banzuela Jr., but you can call me "Yoy." I'm a 21-year-old enthusiast with a passion for the world of Information Technology. Currently, I'm pursuing my education at Bicol University, where I'm dedicatedly working towards a Bachelor of Science degree in Information Technology. I'm a firm believer in the mantra, "Trust the process," and I find inspiration in the journey of growth and learning.</div>
    </div>
    <!-- Add similar image containers with data-category for hobbies and projects -->

    <!-- Hobbies Images -->
    <div class="image-container" data-category="hobbies" onclick="showExpandedImage(this)">
      <img src="images/bball.jpg" alt="Basketball">
      <div class="image-caption">Sports - Basketball is one of my favorite sports since I was young. I really enjoy playing it.</div>
    </div>
    <div class="image-container" data-category="hobbies" onclick="showExpandedImage(this)">
      <img src="images/bm.jpg" alt="Badminton">
      <div class="image-caption">I love to play badminton because it brings me immense joy and excitement. The game not only allows me to stay physically active but also provides a great source of fun and entertainment. Engaging in badminton matches with friends and family members fills my leisure time with laughter and camaraderie..</div>
    </div>
    <div class="image-container" data-category="hobbies" onclick="showExpandedImage(this)">
      <img src="images/ch.jpg" alt="Chess">
      <div class="image-caption">Sports - Chess is a strategy game that increases my ability to make decisions and apply critical thinking, so I enjoy playing it.</div>
    </div>

    <!-- Project Images -->
    <div class="image-container" data-category="projects" onclick="showExpandedImage(this)">
      <img src="images/im.jpg" alt="Inventory Management">
      <div class="image-caption">Inventory Management - Inventory Management is a systematic and critical process that businesses and organizations use to efficiently control, track, and oversee their inventory of products, materials, or goods. It plays a pivotal role in ensuring the availability of necessary resources while optimizing costs and preventing waste.</div>
    </div>
    <div class="image-container" data-category="projects" onclick="showExpandedImage(this)">
      <img src="images/wu.png" alt="Figma Weather UI Application">
      <div class="image-caption">Figma-Weather UI Application - Creating a Figma Weather UI application involves designing a user interface that provides users with weather-related information in an intuitive and visually appealing way.</div>
    </div>
    <div class="image-container" data-category="projects" onclick="showExpandedImage(this)">
      <img src="images/bc.png" alt="Binary Calculator">
      <div class="image-caption">Binary Calculator - A binary calculator is a specialized digital tool designed to perform arithmetic operations specifically on binary numbers, which are numbers expressed in the base-2 numeral system (0s and 1s).</div>
    </div>
    <div class="image-container" data-category="projects" onclick="showExpandedImage(this)">
      <img src="images/erc.jpg" alt="ERC Fastfood">
      <div class="image-caption">This project is a collaborative effort undertaken by my friends and blockmates, Ederson Miraflor and Christian Paul Espares. Together, we are working on creating a website for our Human-Computer Interaction (HCI) course. This endeavor not only showcases our collective skills and creativity but also demonstrates our passion for designing user-friendly interfaces and seamless interactions.  </div>
    </div>
    </div>

  <div class="expanded-container" id="expandedContainer" onclick="hideExpandedImage()">
    <span class="close-button">&times;</span>
    <img src="" id="expandedImage" class="expanded-image">
    <div class="image-caption" id="imageCaption"></div>
  </div>

  <script>
    function showImages(category) {
      // Hide all image containers
      var imageContainers = document.querySelectorAll('.image-container');
      imageContainers.forEach(function (container) {
        container.style.display = 'none';
      });

      // Show image containers based on the selected category
      var categoryContainers = document.querySelectorAll('.image-container[data-category="' + category + '"]');
      categoryContainers.forEach(function (container) {
        container.style.display = 'block';
      });
    }

    // Initially, show images related to Personal Info
    showImages('personal');

    function showExpandedImage(img) {
      var expandedContainer = document.getElementById("expandedContainer");
      var expandedImage = document.getElementById("expandedImage");
      var imageCaption = document.getElementById("imageCaption");

      expandedImage.src = img.querySelector('img').src;
      imageCaption.textContent = img.querySelector('.image-caption').textContent;
      expandedContainer.classList.add("active");
    }

    function hideExpandedImage() {
      var expandedContainer = document.getElementById("expandedContainer");
      expandedContainer.classList.remove("active");
    }
  </script>
   <footer>
    <p>Romeo A. Banzuela Jr. | BSIT-3B | &copy; <span id="currentYear">2023</span></p>
    <div class="social">
        <a href="https://www.facebook.com/romeo.banzuela.56/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/rbanzuela_/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@nonsensechannel2975/" target="_blank" ><i class="fab fa-youtube"></i></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</footer>
</body>
</html>
